<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEN STUDIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <div class="logo">
          <a href="index.html" id="nav-logo-link">
            <img src="image/logo.png" alt="TEN STUDIO Logo" class="nav-logo-img" />
          </a>
        </div>

        <div class="nav-links">
          <a href="#" id="nav-home">首頁</a>
          <a href="#" id="nav-all-products">所有商品</a>
          <a href="#" class="policy-link" data-policy="about">關於品牌</a>
        </div>

        <div class="nav-icons">
          <button id="open-search-btn" class="icon-btn" title="商品搜尋"><i class="fas fa-search"></i></button>
          <button id="open-login-btn" class="icon-btn" title="登入/註冊"><i class="far fa-user"></i></button>
          <button id="view-cart-btn" class="icon-btn cart-btn" title="購物車">
            <i class="fas fa-shopping-bag"></i> (<span id="cart-count">0</span>)
          </button>
        </div>
      </nav>

      <div id="search-bar" class="search-bar hidden">
        <div class="search-content">
          <input type="text" id="search-input" placeholder="請輸入您想尋找的商品..." autocomplete="off" />
          <button id="perform-search-btn"><i class="fas fa-search"></i> 搜尋</button>
          <button id="close-search-btn" class="close-search-btn">&times;</button>
        </div>
      </div>
    </header>

    <section class="slider-container" id="slider-container">
      <div class="slider" id="main-slider">
        <div class="slide slide-1 active">
          <div class="slide-text"><img src="image/logo-2.png" alt="Banner 1" /></div>
        </div>
        <div class="slide slide-2">
          <div class="slide-text"><img src="image/front2.webp" alt="Banner 2" /></div>
        </div>
        <div class="slide slide-3">
          <div class="slide-text"><img src="image/front3.webp" alt="Banner 3" /></div>
        </div>
      </div>
      <div class="slider-dots" id="slider-dots"></div>
    </section>

    <main id="main-content-area">
      <div id="home-product-display" class="home-product-display">
        <h2 class="section-title">熱銷商品</h2>
        <section id="popular-product-list" class="product-grid-compact"></section>
        <div class="view-all-link">
          <a href="#" id="view-all-from-home">查看所有商品 <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>

      <div id="product-view-area" class="hidden">
        <section class="product-controls">
          <div class="sort-control">
            <div id="sort-display" class="sort-display">上架時間: 由新到舊 <i class="fas fa-angle-down"></i></div>
            <ul id="sort-options" class="sort-options hidden">
              <li class="sort-title">商品排序</li>
              <li data-sort="newest" data-display="上架時間: 由新到舊">上架時間: 由新到舊</li>
              <li data-sort="oldest" data-display="上架時間: 由舊到新">上架時間: 由舊到新</li>
              <li data-sort="price-high" data-display="價格: 由高至低">價格: 由高至低</li>
              <li data-sort="price-low" data-display="價格: 由低至高">價格: 由低至高</li>
              <li data-sort="sales-high" data-display="銷量: 由高至低">銷量: 由高至低</li>
            </ul>
          </div>
        </section>
        <main id="main-content-area">
          <div id="product-view-area" class="hidden">...</div>

          <div id="product-detail-page" class="hidden">
            <div class="detail-container">
              <div class="detail-image-section">
                <img id="detail-main-image" src="" alt="商品圖片" />
              </div>
              <div class="detail-info-section">
                <nav class="breadcrumb">
                  <a href="#" id="back-to-list-breadcrumb">所有商品</a> / <span id="detail-name-breadcrumb"></span>
                </nav>
                <div class="detail-tag" id="detail-tag">NEW</div>
                <h1 id="detail-title" class="detail-title"></h1>
                <p class="detail-price" id="detail-price"></p>
                <div class="detail-options">
                  <div class="quantity-selector">
                    <button class="qty-btn" id="qty-minus">-</button>
                    <input type="number" id="purchase-qty" value="1" min="1" />
                    <button class="qty-btn" id="qty-plus">+</button>
                  </div>
                </div>
                <button id="add-to-cart-detail" class="primary-btn detail-cart-btn">加入購物車</button>
              </div>
            </div>

            <div class="detail-full-description">
              <h3 class="desc-title">商品介紹 / PRODUCT INFO</h3>
              <div id="detail-content-text" class="desc-content">商品詳細描述內容...</div>

              <hr class="review-divider" />

              <div class="reviews-section">
                <h3 class="reviews-title">顧客評價 / REVIEWS</h3>
                <div id="reviews-list" class="reviews-list"></div>
                <div class="review-form">
                  <h4>發表評論</h4>
                  <select id="review-rating">
                    <option value="5">★★★★★</option>
                    <option value="4">★★★★☆</option>
                    <option value="3">★★★☆☆</option>
                  </select>
                  <input type="text" id="review-name" placeholder="您的暱稱" required />
                  <textarea id="review-content" rows="4" placeholder="分享心得..." required></textarea>
                  <button type="button" id="submit-review-btn" class="primary-btn">送出評論</button>
                </div>
              </div>
            </div>
          </div>
        </main>

        <section id="all-product-list"></section>
      </div>

      <div id="policy-page" class="policy-page hidden">
        <div class="policy-content-wrapper">
          <h2 id="policy-page-title"></h2>
          <div id="policy-page-text" class="policy-text-area"></div>
        </div>
      </div>

      <div id="checkout-flow" class="checkout-flow hidden">
        <div class="checkout-header"><h2>結帳</h2></div>
        <div class="checkout-steps" id="checkout-steps">
          <div class="step active" data-step="1">1. 訂單摘要</div>
          <div class="step" data-step="2">2. 運送資訊</div>
          <div class="step" data-step="3">3. 付款方式</div>
        </div>
        <div class="checkout-content-wrapper">
          <div id="step-1" class="checkout-step-content" data-step="1">
            <h3>商品清單</h3>
            <ul id="checkout-summary-list"></ul>
            <div class="checkout-summary-totals">
              <p>小計: <span id="checkout-subtotal">$0.00</span></p>
              <p>運費: <span id="checkout-shipping-fee">免運費</span></p>
              <h3 class="grand-total">總計: <span id="checkout-grand-total">$0</span></h3>
            </div>
            <button id="next-to-shipping" class="primary-btn">繼續至運送資訊</button>
          </div>

          <div id="step-2" class="checkout-step-content hidden" data-step="2">
            <button id="prev-to-summary" class="secondary-btn"><i class="fas fa-arrow-left"></i> 回到訂單摘要</button>
            <h3>收件人與地址</h3>
            <form id="shipping-form">
              <div class="input-group">
                <label for="consignee-name">收件人姓名*</label>
                <input type="text" id="consignee-name" required />
              </div>
              <div class="input-group">
                <label for="consignee-email">電子郵件*</label>
                <input type="email" id="consignee-email" required />
              </div>
              <div class="input-group">
                <label for="consignee-phone">聯絡電話</label>
                <input type="tel" id="consignee-phone" />
              </div>
              <div class="input-group">
                <label for="consignee-address">收件地址*</label>
                <input type="text" id="consignee-address" required />
              </div>
              <button id="next-to-payment" type="button" class="primary-btn">繼續至付款方式</button>
            </form>
          </div>

          <div id="step-3" class="checkout-step-content hidden" data-step="3">
            <button id="prev-to-shipping" class="secondary-btn"><i class="fas fa-arrow-left"></i> 回到運送資訊</button>
            <h3>選擇付款方式</h3>
            <div class="payment-options">
              <label><input type="radio" name="payment-method" value="credit-card" checked /> 信用卡/金融卡</label>
              <label><input type="radio" name="payment-method" value="atm" /> 銀行轉帳/ATM</label>
              <label><input type="radio" name="payment-method" value="cod" /> 貨到付款</label>
            </div>
            <button id="place-order-btn" type="button" class="primary-btn">確認送出訂單</button>
          </div>
        </div>
      </div>

      <div id="checkout-success-page" class="policy-page hidden">
        <div class="policy-content-wrapper success-content">
          <h2 style="color: green">訂單送出成功！</h2>
          <div class="policy-text-area" style="text-align: center">
            <p id="order-id-display" style="font-weight: bold; font-size: 1.5em"></p>
            <button id="back-to-home-from-success" class="primary-btn">返回首頁</button>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h4>ABOUT TEN STUDIO</h4>
          <a href="#" class="policy-link" data-policy="about">關於品牌</a>
        </div>

        <div class="footer-section">
          <h4>CUSTOMER SERVICE / 顧客服務</h4>
          <a href="#" class="policy-link" data-policy="shipping">運送服務方式</a>
          <a href="#" class="policy-link" data-policy="return">退換貨政策</a>
          <a href="#" class="policy-link" data-policy="privacy">隱私權條款</a>
        </div>

        <div class="footer-section contact-info">
          <h4>FOLLOW US / 聯絡我們</h4>
          <div class="social-links">
            <a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="company-details">
            <p><strong>公司行號：</strong>TEN STUDIO</p>
            <p><strong>公司統編：</strong>123456789</p>
            <p><strong>電子郵件：</strong><a href="mailto:eliooo145555@gmail.com">eliooo145555@gmail.com</a></p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 TEN STUDIO. All Rights Reserved.</p>
      </div>
    </footer>

    <aside id="cart-sidebar" class="hidden">
      <button id="close-cart-btn" class="close-sidebar-btn">&times;</button>
      <h2>購物車內容</h2>
      <ul id="cart-items"></ul>
      <h3>總計: $<span id="cart-total">0</span></h3>
      <button id="checkout-btn" class="primary-btn">前往結帳</button>
    </aside>

    <div id="login-modal" class="modal hidden">
      <div class="modal-content">
        <span class="close-btn" data-target="login-modal">&times;</span>
        <div id="login-form">
          <h2>帳號登入</h2>
          <form>
            <div class="input-group"><label>電子郵件</label><input type="email" required /></div>
            <div class="input-group"><label>密碼</label><input type="password" required /></div>
            <button type="submit" class="primary-btn">登入</button>
          </form>
        </div>
      </div>
    </div>
    <div id="login-modal" class="modal hidden">
      <div class="modal-content">
        <span class="close-btn" data-target="login-modal">&times;</span>

        <div id="login-form">
          <h2>帳號登入</h2>
          <form>
            <div class="input-group">
              <label for="login-email">電子郵件</label>
              <input type="email" id="login-email" required />
            </div>
            <div class="input-group">
              <label for="login-password">密碼</label>
              <input type="password" id="login-password" required />
            </div>
            <button type="submit" class="primary-btn">登入</button>
            <p class="switch-link">還沒有帳號？ <a href="#" id="switch-to-register">註冊</a></p>
          </form>
        </div>

        <div id="register-form" style="display: none">
          <h2>帳號註冊</h2>
          <form>
            <div class="input-group">
              <label for="register-name">姓名</label>
              <input type="text" id="register-name" required />
            </div>
            <div class="input-group">
              <label for="register-email">電子郵件</label>
              <input type="email" id="register-email" required />
            </div>
            <div class="input-group">
              <label for="register-password">設定密碼</label>
              <input type="password" id="register-password" required />
            </div>
            <button type="submit" class="primary-btn">註冊</button>
            <p class="switch-link">已經有帳號了？ <a href="#" id="switch-to-login">登入</a></p>
          </form>
        </div>
      </div>
    </div>

    <div id="overlay" class="hidden"></div>
    <div id="overlay" class="hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
