/* --- 1. 全域設定與 TEAM 11 風格配色 (極簡黑白) --- */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    color: #333;
    overflow-x: hidden; /* 防止滾動條出現 */
}

/* --- 2. 導航欄與圖示樣式 --- */
header {
    background-color: rgb(0, 0, 0);
    box-shadow: 0 1px 3px rgba(0,0,0,0.05); 
    position: sticky;
    top: 0;
    z-index: 999; /* 確保導航欄在最上層 */
    background-color: #000000; /* 保持您的淡粉色背景 */
}


.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #000; /* 配合黑底 Logo */
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-logo-img {
    height: 45px; /* 限制導覽列 Logo 高度 */
    width: auto;
    display: block;
}

.logo {
    font-size: 55px;
    font-weight: bold;
}

.nav-links {
    flex-grow: 1; /* 讓連結區塊擴展 */
    text-align: center;
}

.nav-links a {
    margin: 0 12px; /* 調整間距以適應更多連結 */
    text-decoration: none;
    color: white;
    font-size: 1.05em;
    padding: 5px 0;
    transition: border-bottom 0.2s;
}

.nav-links a:hover {
    border-bottom: 2px solid #ffffff;
}


.nav-icons {
    display: flex;
    align-items: center;
    color: #ffffff;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em; 
    color: #ffffff;
    padding: 0 10px; 
    transition: color 0.2s;
    outline: none; 
    position: relative;
}

.icon-btn:hover {
    color: #000;
}

/* 購物車數量標記 */
.cart-btn span {
    font-weight: bold;
    color: #333;
    font-size: 0.85em;
}

/* --- 2.5. 彈出式搜尋欄位樣式 --- */
.search-bar {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(100, 100, 100);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    z-index: 998; 
    padding: 20px 0;
    box-sizing: border-box;
    /* 初始隱藏狀態的動畫效果 */
    transform: translateY(-100%); 
    transition: transform 0.4s ease-out;
}

.search-bar.active {
    transform: translateY(0);
}

.search-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

#search-input {
    flex-grow: 1;
    padding: 12px 15px;
    font-size: 1.2em;
    border: 2px solid #ccc;
    border-right: none;
    outline: none;
    transition: border-color 0.2s;
}

#search-input:focus {
    border-color: #333;
}

#perform-search-btn {
    padding: 12px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    height: 48px; 
}

#perform-search-btn:hover {
    background-color: #000;
}

.close-search-btn {
    background: none;
    border: none;
    font-size: 36px;
    color: #333;
    cursor: pointer;
    margin-left: 20px;
    line-height: 0;
    padding-bottom: 5px;
}


/* --- 3. 輪播圖樣式 --- */
.slider-container {
    width: 100%;
    overflow: hidden; 
    position: relative;
    height: 60vh;
    transition: height 0.3s ease-out;
    margin: 0;
    padding: 0;
    padding-top: 30px;
    margin-top: 40px;
}
.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* 隱藏輪播圖時，將其高度設為0 */
.slider-container.hidden {
    height: 0;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
    margin: 0;
    padding: 0;
}

.slide {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    margin: 0;
    padding: 0;
}

/* 使用背景圖片模擬實際產品圖 (您的預設圖片) */
.slide-1 { background-image: url('../image/pic5.png'); }
.slide-2 { background-image: url('../image/pic6.webp'); }
.slide-3 { background-image: url('../image/pic7.webp'); }

.slide-text {
    background: rgba(0, 0, 0, 0.4);
    padding: 15px 30px;
    font-size: 2em;
    font-weight: bold;
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}

.dot.active {
    background-color: #333;
}

/* --- 4. 主內容區塊與控制列樣式 (排序選單) --- */

/* 確保所有頁面內容容器的正確切換 */
#main-content-area {
    padding-bottom: 50px; 
}

/* 商品篩選與排序控制列樣式 */
.product-controls {
    max-width: 1200px;
    margin: 30px auto 10px auto; 
    padding: 0 20px;
    display: flex;
    justify-content: flex-end; 
    align-items: right;
    font-size: 1em;
}

/* 排序控制的容器 */
.sort-control {
    position: relative; 
    display: inline-block;
}

/* 排序顯示按鈕樣式 */
.sort-display {
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
    user-select: none; 
    font-size: 1em;
    min-width: 220px; 
    text-align: left;
    align-items: right;
}

/* 確保下拉箭頭位置 */
.sort-display i {
    float: right;
    line-height: 1.5;
    transition: transform 0.3s;
}

/* 彈出式選項列表樣式 */
.sort-options {
    position: absolute;
    top: 100%; 
    right: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 10;
    min-width: 220px; 
    text-align: left;
}

/* 選項標題樣式 */
.sort-options .sort-title {
    padding: 10px 15px;
    font-weight: bold;
    color: #333;
    border-bottom: 1px solid #eee;
    background-color: #f7f7f7;
    cursor: default;
}

/* 排序選項點擊樣式 */
.sort-options li:not(.sort-title) {
    padding: 10px 15px;
    cursor: pointer;
    color: #555;
    transition: background-color 0.2s;
}

/* 滑鼠懸停效果 */
.sort-options li:not(.sort-title):hover {
    background-color: #f0f0f0;
    color: #000;
}


/* --- 5. 產品列表 (乾淨網格) --- */

/* 5.1. 首頁商品展示區樣式 */
.home-product-display {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* 針對商品卡片本身的寬度調整 */
.product-card {
    background-color: #fff; /* 你提到的白色格子 */
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    /* 如果你希望格子再窄一點，可以微調 padding */
    padding: 10px; 
}

.section-title {
    text-align: center;
    font-size: 1.8em;
    font-weight: 300;
    margin-bottom: 30px;
    padding-bottom: 10px;
    color: #ffffff;
}
/* 商品圖片*/
.product-card img {
    width: 80%;       /* 寬度填滿白色格子 */
    height: 160px;     /* 調低這個數值（例如 150px-180px），格子就會縮短 */
    object-fit: cover;
    display: block;
}

/* 首頁精選商品佈局 (4 欄緊湊佈局) */
.product-grid-compact {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px; 
}

/* 所有商品頁面佈局 (3 欄標準佈局) */
.home-product-display {
    max-width: 1400px;
    margin: 40px auto;
    padding: 20px ;
}

.section-title {
    text-align: center;
    font-size: 1.8em;
    font-weight: 300;
    margin: 30px;
    padding: 10px;
}

/* 首頁精選商品佈局 (4 欄緊湊佈局) */
.product-grid-compact {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px; 
    padding: 20px;
}

/* 所有商品頁面佈局 (3 欄標準佈局) */

.view-all-link {
    text-align: center;
    margin-top: 40px;
}

.view-all-link a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.1em;
    padding: 10px 20px;
    border: 1px solid #333;
    transition: background-color 0.2s;
}

.view-all-link a:hover {
    background-color: #333;
    color: white;
}


#all-product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1px; 
    padding: 0 0 0 0;
    max-width: 1200px;
    margin: 0 auto;
}

.cart-item-main {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

/* 針對剛剛在 JS 裡設定的 class 進行縮圖設定 */
.cart-mini-img {
    width: 60px;          /* 固定寬度 */
    height: 60px;         /* 固定高度 */
    object-fit: cover;    /* 確保圖片不變形 */
    border-radius: 4px;   /* 圓角 */
    flex-shrink: 0;       /* 確保圖片不被文字擠扁 */
    background-color: #f5f5f5;
}

/* 讓文字區域自動延伸 */
.item-info {
    flex-grow: 1;
}


/* --- 5. 產品列表 (3x3 網格與置中優化) --- */

/* 確保商品顯示區域有最小高度，防止搜尋不到商品時 Footer 跳上來 */
#product-view-area {
    min-height: 80vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 所有商品頁面佈局 - 修正為標準 3 欄並置中 */
#all-product-list {
    display: grid !important;
    /* 關鍵：改為一排 5 個或 6 個，卡片就會變小 */
    grid-template-columns: repeat(4, 1fr) !important; 
    /* 關鍵：設定明顯的間距 (上下 40px, 左右 25px) */
    gap: 40px 25px !important; 
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;        /* 限制最大寬度，避免在大螢幕上拉得太開 */
    margin: 40px auto !important; /* auto 會自動分配左右空間，達成置中 */
    padding: 0 20px !important; 
    width: 100%;
    box-sizing: border-box;
}
/* 商品卡片樣式優化 */
.product-card {
    background-color: #fff;
    padding: 0;
    text-align: left;
    cursor: pointer; 
    /* 修正邊框：確保 3x3 排列時線條不會重疊 */
    border-bottom: 1px solid #eee; 
    border-right: 1px solid #eee; 
    box-sizing: border-box;
}

/* 移除每一行最後一個 (第3, 6, 9...) 的右邊框，保持整齊 */
#all-product-list .product-card:nth-child(3n) {
    border-right: none;
}

.product-card img {
    width: 100%;
    height: auto;
    display: block;
    aspect-ratio: 1 / 1; /* 強制圖片比例一致，達成完美的 3x3 感 */
    object-fit: cover;
}


.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}



.product-card > div {
    padding: 20px 15px; 
}

.product-card h2 {
    font-size: 1.05em;
    font-weight: normal;
    margin-bottom: 8px;
    color: #333;
}

.product-card p {
    font-size: 1.1em;
    color: #000;
    font-weight: bold;
}

/* 針對首頁精選商品的微調 */
.product-grid-compact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto 40px auto;
}
/* --- 6. 政策頁面樣式 (取代商品列表的頁面) --- */
.policy-page {
    max-width: 800px; 
    margin: 40px auto;
    padding: 20px;
    text-align: left;
    min-height: 50vh; 
    color: #e0e0e0;
}

.policy-page h2 {
    font-size: 2em;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #676767;
    text-align: center;
    color: #ccc;
}

.policy-text-area h3 {
    margin-top: 25px;
    font-size: 1.2em;
    color: #000;
}

.policy-text-area p {
    line-height: 1.8;
    margin-bottom: 15px;
    font-size: 0.95em;
    color: #c6c6c6;

}

.policy-text-area ul {
    margin-left: 20px;
    list-style-type: disc;
}
.policy-text-area li {
    line-height: 1.8;
    font-size: 0.95em;
    color: #444;
    margin-bottom: 5px;
}
/* 商品詳情頁面專用樣式 */
.detail-container {
    display: flex;
    gap: 50px;
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
}
.detail-left { flex: 1.2; text-align: right; }
.detail-left img { width: 100%; max-width: 500px; border-radius: 5px; }
.detail-right { flex: 1; text-align: left; }

.detail-title { font-size: 26px; font-weight: bold; margin-bottom: 15px; }
.detail-price { font-size: 24px; color: #333; margin: 20px 0; font-weight: bold; }
.detail-desc { font-size: 14px; color: #666; line-height: 1.8; margin-bottom: 30px; }

/* 評論區 */
.review-box {
    max-width: 1100px;
    margin: 50px auto;
    padding: 20px;
    border-top: 1px solid #eee;
}
.review-input-area {
    margin-top: 20px;
    background: #f9f9f9;
    padding: 20px;
}
.review-input-area textarea {
    width: 100%; height: 100px; padding: 10px; margin-bottom: 10px; border: 1px solid #ddd;
}

/* --- 7. 頁腳 (Footer) 樣式 --- */
/* --- 7. 頁腳 (Footer) 修正 --- */
footer {
    background-color: #f8f8f8;
    color: #555;
    padding: 60px 20px; 
    border-top: 1px solid #eee;
    font-size: 0.9em;
    
    /* 關鍵：確保 Footer 是正常的文件流排隊 */
    position: relative; 
    clear: both;
    width: 100%;
    margin-top: 50px; /* 增加與上方內容的距離 */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 30px; 
}

.footer-section {
    flex: 1;
    min-width: 250px; 
    padding: 0 15px;
}

.footer-section h4 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: bold;
    border-bottom: 1px solid #ddd; 
    padding-bottom: 5px;
}

.footer-section p {
    margin: 5px 0;
    line-height: 1.5;
}

.footer-section a {
    display: block;
    color: #555;
    text-decoration: none;
    margin-bottom: 8px;
    font-size: 0.95em;
    transition: color 0.2s;
}

.footer-section a:hover {
    color: #000;
}

.social-links {
    margin-bottom: 15px;
}

.social-links a {
    display: inline-block;
    font-size: 1.5em;
    margin-right: 15px;
    color: #333;
}

.company-details p {
    font-size: 0.9em;
    color: #777;
    margin: 5px 0;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #e0e0e0;
    padding-top: 15px;
    margin-top: 15px;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.85em;
    color: #999;
}

/* --- 8. 購物車側邊欄 --- */
#cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background-color: white;
    box-shadow: -5px 0 15px rgba(0,0,0,0.15);
    padding: 20px;
    z-index: 1000;
    transform: translateX(100%); 
    transition: transform 0.4s ease-in-out;
    display: block;
    box-sizing: border-box; /* 確保 padding 不增加寬度 */
}

.close-sidebar-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 32px;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
}

#cart-sidebar h2 {
    margin-top: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

#cart-sidebar #cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: calc(100vh - 250px); 
    overflow-y: auto;
}

.cart-item-li {
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    border-bottom: 1px dashed #eee;
}

.item-info {
    display: flex;
    justify-content: space-between;
    font-size: 1.1em;
    margin-bottom: 8px;
}

.item-name {
    font-weight: bold;
}

.item-controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.control-btn, .delete-btn {
    background: #f1f1f1;
    border: 1px solid #ddd;
    font-size: 0.9em;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 2px;
}

.quantity-input {
    width: 30px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 5px 0;
    margin: 0 5px;
}

#cart-sidebar h3 {
    margin-top: 20px;
    font-size: 1.5em;
}

#checkout-btn {
    margin-top: 15px;
}

/* --- 9. 登入彈窗 (Modal) 樣式 --- */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    padding: 30px;
    box-sizing: border-box;
}

.modal-content {
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #999;
    background: none;
    border: none;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 0.9em;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 1em;
}

.primary-btn {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 10px;
    transition: background-color 0.2s;
}

.primary-btn:hover {
    background-color: #000;
}

.switch-link {
    margin-top: 15px;
    font-size: 0.9em;
}

/* --- 10. 遮罩 (Overlay) --- */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 990; 
    transition: opacity 0.3s;
}

/* --- 11. 關鍵修正：確保所有帶有 'hidden' class 的元素被強制隱藏 --- */
.hidden {
    display: none !important; 
}

/* --- 12. 響應式設計 --- */
@media (max-width: 768px) {
    .main-nav {
        padding: 10px 15px;
    }
    .nav-links {
        display: none; 
    }
    .logo {
        font-size: 1.2em;
    }
    
    /* 首頁和所有商品列表的佈局調整 */
    .product-grid-compact, 
    #all-product-list {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 1px;
    }
    /* 所有商品列表在手機端也要消除右邊界 */
    #all-product-list .product-card:nth-child(3n) {
        border-right: 1px solid #eee;
    }
    #all-product-list .product-card:nth-child(2n) {
        border-right: none;
    }

    .product-controls {
        flex-direction: column;
        align-items: flex-end; /* 靠右對齊 */
    }

    .sort-control {
        width: 100%;
        text-align: right;
    }
    .sort-display {
        width: 100%;
        min-width: unset;
        text-align: left;
    }
    .sort-options {
        min-width: 100%;
        right: 0;
        left: 0;
    }

    .footer-content {
        flex-direction: column;
        text-align: left;
    }
    .footer-section {
        min-width: 100%;
        margin-bottom: 20px;
        padding: 0;
    }
    .slider-container {
        height: 40vh;
    }
    .slide-text {
        font-size: 1.2em;
    }
    #cart-sidebar {
        width: 100%; 
    }
    .modal {
        width: 95%; 
    }
    .policy-page {
        margin: 20px auto;
        padding: 10px;
    }

    /* 手機版搜尋欄位調整 */
    .search-content {
        flex-wrap: wrap;
    }
    #search-input {
        flex-basis: 100%;
        margin-bottom: 10px;
        font-size: 1em;
        border-right: 2px solid #ccc; /* 在手機上輸入框要完整邊框 */
    }
    #perform-search-btn {
        flex-grow: 1;
        font-size: 1em;
        height: 40px;
    }
    .close-search-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
    }
}


/* --- 13. 多步驟結帳流程樣式 (新增) --- */

.checkout-flow {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

.checkout-header h2 {
    text-align: center;
    font-size: 2.2em;
    margin-bottom: 30px;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

/* 步驟指示器 (Progress Bar) */
.checkout-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 0 50px;
    position: relative;
}

.checkout-steps::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50px;
    right: 50px;
    height: 2px;
    background: #ddd;
    transform: translateY(-50%);
    z-index: 1;
}

.step {
    flex-grow: 1;
    text-align: center;
    color: #999;
    font-weight: bold;
    position: relative;
    padding-top: 15px;
    z-index: 2;
}

.step::before {
    content: attr(data-step);
    display: block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 50%;
    background: white;
    border: 2px solid #ddd;
    color: #999;
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.9em;
}

.step.active {
    color: #333;
}

.step.active::before {
    background: #333;
    border-color: #333;
    color: white;
}

.step.completed {
    color: #555;
}
.step.completed::before {
     content: '\f00c'; /* Font Awesome check icon */
     font-family: 'Font Awesome 6 Free'; /* 這裡應使用 6.5.1 版本 */
     font-weight: 900;
     background: green;
     border-color: green;
     color: white;
}


/* 步驟內容 */
.checkout-step-content {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.checkout-step-content h3 {
    margin-top: 0;
    margin-bottom: 25px;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 10px;
}
.checkout-steps {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    /* border-bottom: 1px solid #eee;  <-- 把這行刪掉或加註解 */
}
/* 步驟導航按鈕 */
.secondary-btn {
    background: none;
    border: 1px solid #ccc;
    color: #555;
    padding: 10px 15px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.2s;
}

.secondary-btn:hover {
    background-color: #e9e9e9;
}

/* 訂單摘要列表 */
#checkout-summary-list {
    list-style: none;
    padding: 0;
    margin-bottom: 25px;
}

.checkout-summary-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    font-size: 0.95em;
}

.checkout-summary-item img {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

.summary-details {
    flex-grow: 1;
}

.summary-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.summary-qty {
    color: #777;
    font-size: 0.9em;
}

.summary-price {
    font-weight: bold;
}

/* 總計區塊 */
.checkout-summary-totals {
    border-top: 2px solid #ddd;
    padding-top: 20px;
    text-align: right;
    font-size: 1.1em;
}

.checkout-summary-totals p {
    margin: 5px 0;
}

.checkout-summary-totals .grand-total {
    font-size: 1.6em;
    color: #000;
    margin-top: 15px;
}

/* 付款選項 */
.payment-options label {
    display: block;
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: border-color 0.2s;
}

.payment-options label:hover {
    border-color: #333;
}

.payment-options input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.2);
}

.payment-details p {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-left: 3px solid #333;
}

/* 結帳成功頁面 */
.success-content {
    text-align: center;
}

/* 響應式調整 */
@media (max-width: 768px) {
    .checkout-steps {
        padding: 0 10px;
    }
    .checkout-steps::before {
        left: 10px;
        right: 10px;
    }
    .checkout-step-content {
        padding: 20px 15px;
    }
    .checkout-summary-item {
        flex-wrap: wrap;
    }
    .summary-details {
        min-width: 150px;
    }
    .summary-price {
        margin-left: auto;
    }
}
/* =========================================== */
/* 通用卡片排版樣式 (專用於 Policy Page 內的品牌特色卡片) */
/* 使用 Grid 實現四欄式排版 */
/* =========================================== */

/* 確保政策頁面的內容區域可以容納卡片網格 */
.policy-page .policy-content {
    max-width: 100%; /* 讓內容區可以擴展 */
}

/* 卡片容器：使用 Grid 排列 */
/* 這個 class 名稱 'policy-feature-container' 是在 script.js 中定義的 */
.policy-feature-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 預設四欄 */
    gap: 20px;
    margin: 40px auto; 
    padding: 20px 0;
}

/* 單張卡片樣式 */
.policy-feature-card {
    background-color: #ffffff;
    border: 1px solid #e9e9e9;
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.policy-feature-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* 圖片樣式 */
.policy-feature-card img {
    width: 100%;
    height: 150px; 
    object-fit: cover;
    display: block;
}

/* 標題樣式 */
.policy-feature-card h4 {
    font-size: 1.1em;
    color: #333;
    margin: 10px 15px 5px 15px;
    font-weight: 600;
}

/* 內文樣式 */
.policy-feature-card p {
    font-size: 0.85em;
    color: #666;
    padding: 0 15px 15px 15px;
    line-height: 1.5;
}


/* 響應式設計調整 (確保在不同螢幕尺寸下排版正確) */
@media (max-width: 1024px) {
    .policy-feature-container {
        /* 平板尺寸改為 2 欄 */
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .policy-feature-container {
        /* 手機尺寸改為 1 欄 */
        grid-template-columns: 1fr;
        gap: 15px;
    }
}
/* --- 評論區樣式 --- */
.reviews-section {
    max-width: 800px;
    margin: 60px auto;
    padding: 0 20px;
    text-align: left;
}

.reviews-title {
    font-size: 1.2em;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 40px;
}

/* 單則評論樣式 */
.review-item {
    padding: 20px 0;
    border-bottom: 1px solid #f0f0f0;
    animation: fadeIn 0.5s ease; /* 新增評論時的淡入動畫 */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.review-author { font-weight: bold; color: #333; }
.review-rating { color: #f1c40f; } /* 星星用金色 */
.review-date { font-size: 0.8em; color: #999; }
.review-text { line-height: 1.6; color: #555; font-size: 0.95em; }

/* 評論表單樣式 */
.review-form {
    margin-top: 50px;
    background: #f9f9f9;
    padding: 30px;
}

.review-form h4 { margin-bottom: 20px; }
.rating-input { margin-bottom: 15px; }

#review-name, #review-content, #review-rating {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-family: inherit;
}

.review-divider {
    border: 0;
    border-top: 1px solid #eee;
    margin: 40px 0;
}